lr.scheme=http
lr.host=hrmtest.dghs.gov.bd
lr.context=api/1.0
lr.divisions=/locations/list/division
lr.districts=/locations/list/district
lr.upazilas=/locations/list/upazila
lr.paurasavas=/locations/list/paurasava
lr.unions=/locations/list/union
lr.wards=/locations/list/ward