lr.divisionsPathInfo=list/division
lr.districtsPathInfo=list/district
lr.upazilasPathInfo=list/upazila
lr.paurasavasPathInfo=list/paurasava
lr.unionsPathInfo=list/union
lr.wardsPathInfo=list/ward
lr.referenceUrl=http://lr.com/api/1.0/locations