lr.scheme=http
lr.host=pagani.websitewelcome.com
lr.context=~stagedgh/dghshrml4/public/api/1.0
lr.divisions=/locations/divisions/list
lr.districts=/locations/districts/list
lr.upazilas=/locations/upazilas/list
#following property is kept temporarily; remove it after lr & fr responses are fixed and we start hitting lists instead of individual ids
lr.locationId=/locations/30.json
lr.tokenName=X_Auth_Token
lr.tokenValue=9c83d71d41161cbc860380202e43d868ea2b8cc229ed84a2af2ac0818a14cfb4