shr.version=
<<<<<<< 6b813331564669f6a071bb9fd4920271cbc645ee
shr.referenceUrl=http://localhost:9997
=======
shr.referenceUrl=http://shr.com
>>>>>>> Dubey,Neha | BDSHR-1081 | Added Tests for Diagnosis Mapper. Added an Integration test for Encounter Push.
shr.catchmentPathPattern=/catchments/%s/encounters
shr.patientEncPathPattern=/patients/%s/encounters