tr.referenceUrl=http://tr.com
tr.valueset.url.pathInfo=openmrs/ws/rest/v1/tr/vs
tr.valueset.relationshipType=Relationship-Type
tr.valueset.route=Route-of-Administration
tr.valueset.quantityunits=Quantity-Units
tr.valueset.immunizationReason=Immunization-Reason
tr.valueset.refusalReason=No-Immunization-Reason
tr.valueset.procedureOutcome=Procedure-Outcome
tr.valueset.medicationForms=Medication-Forms
tr.valueset.medicationPackageForms=Medication-Package-Forms